{
  "name": "backend-upload-ldla-photographer",
  "version": "1.0.0",
  "description": "composant npm server api Cloudinary pour site de photographe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server"
  ],
  "author": "Ludmilla-Marti",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ldla-server-uploader-cloudinary": "^1.0.4",
    "multer": "^1.4.5-lts.1"
  }
}
